{
  "name": "parcellab-interview-homework",
  "version": "1.0.0",
  "description": "ParcelLab interview homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petar-v/parcelLab-interview-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/petar-v/parcelLab-interview-homework/issues"
  },
  "homepage": "https://github.com/petar-v/parcelLab-interview-homework#readme"
}
